<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>关于</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <style>
        html{
            background-color: #eeeeee;
        }
        .account_layer{
            width: 100%;
            height: 100%;
        }
        .seting{
            height: 1.3rem;
            padding-top: 0.4rem;
            width: 100%;
            background-color: #fff;
            position: relative;
            margin-bottom: 0.2rem;
        }
        .seting em{
            position: absolute;
            width: 0.64rem;
            height: 1.3rem;
            background: url("../img/b_left_03.png") no-repeat center;
            left: 2%;
            -webkit-background-size: 80%;
            background-size: 80%;
        }
        .seting h3{
            text-align: center;
            line-height: 1.3rem;
            font-size: 0.32rem;
            color: #5a5a5a;
        }
        .logo{
            width: 100%;
            margin-top: 1.5rem;

        }
        .logo span{
            width: 1.6rem;
            height: 1.6rem;
            background-color:#72462B;
            border-radius: 5px;
            display: block;
            text-align: center;
            position: relative;
            left: 50%;
            transform:translateX(-50%);
         /*   position: absolute;
            left: 50%;
         */
        }
        .logo p{
            text-align: center;
            margin-top: 0.2rem;
            font-size: 0.3rem;
            color:#464646;
        }
        .info{
            font-size: 0.3rem;
            padding: 0.3rem 0.4rem 0 0.4rem;
            color:#464646;
        }
    </style>
</head>
<body>
<div class="account_layer"  style="overflow-x: hidden">
    <header class="seting">
        <em onclick="back()"></em>
        <h3>关于</h3>
    </header>
<div class="logo clearfix">
    <span></span>
    <p>树洞</p>
</div>
    <p class="info">树洞是一款结合于学习资讯、社区交友、网上商城、工作就业为一体的全方位的app，这里只有你想不到的，没有我们做不到的。</p>

</div>
<script src="../js/x_rem.js"></script>
<script src="../js/back.js"></script>
<script>
    function back(){
        history.go(-1);
    }
</script>
</body>
</html>