<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>他人的详细资料</title>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <link rel="stylesheet" href="../css/mui_img.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <style>
        html{
            background-color: #eeeeee;
        }
        .layer>header{
            height: 1.5rem;
            position: fixed;
        }
        header>h3{
            line-height: 1.3rem;
        }
        header>del{
            position: absolute;
            right: 3%;
            font-size: 0.6rem;
            top: 20%;
            padding:0 0.3rem;
        }
        .main_content{
            padding-top: 1.6rem;
        }
        .main_header{
            width: 100%;
            position: relative;
            background-color: #fff;
            padding: 0.3rem;
        }
        .main_header>img{
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        .main_header>.main_header_center{
            position: absolute;
            left: 1.8rem;
            top: 20%;
        }
        .main_header>.main_header_center>span{
            font-size: 0.36rem;
            display: block;
        }
        .main_header>.main_header_center>em{
            font-size: 0.3rem;
        }
        .content_info{
            margin:0.2rem 0;
            padding:0.3rem;
            background-color: #fff;
        }
        .content_info>span{
            font-size: 0.3rem;
        }
        .content_info>img{
            width: 1.5rem;
            height: 0.9rem;
            vertical-align: middle;
        }
        .send_message{
            width: 90%;
            height: 1rem;
            line-height: 1rem;
            background:#5f321a;
            color:#fff;
            font-size: 0.34rem;
            text-align: center;
            position: relative;
            left: 5%;
        }
    </style>

</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>详细资料</h3>
        <del onclick="location.href='./friends_chat_more.html'">...</del>
    </header>
    <div class="main_content">
        <div class="main_header">
            <img src="../img/focus-img1.png" alt=""/>
            <div class="main_header_center">
                <span>七月的雪</span>
                <em>待到山花烂漫时，她在丛中笑</em>
            </div>
        </div>
        <div class="content_info">
            <span>个人中心</span>
            <img src="../img/focus-img1.png" data-preview-src="" data-preview-group="1" alt=""/>
            <img src="../img/focus-img1.png" data-preview-src="" data-preview-group="1" alt=""/>
            <img src="../img/focus-img1.png" data-preview-src="" data-preview-group="1" alt=""/>
        </div>
        <button class="send_message" onclick="location.href='./chat.html'"> 发消息</button>
    </div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.zoom.js"></script>
<script src="../js/mui.preview.js"></script>
<script src="../js/x_rem.js"></script>

<script src="../js/jquery.js"></script>
<script src="../js/base.js"></script>
<script src="../js/back.js"></script>
<script src="../js/template-web.js"></script>
<script>
    $(function(){
        mui.previewImage();
    })
</script>
</html>