<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>支付成功</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <style>
        .main img{
            display: block;
            width: 35%;
            margin:0.5rem auto;
        }
        .main p{
            text-align: center;
            font-size: 0.5rem;
            color:#666;
        }
        .main a{
            display: block;
            text-align: center;
            font-size: 0.36rem;
            margin-top: 0.2rem;
            color:#666;
        }
        .show{
            position: fixed;
            bottom: 1%;
            width: 90%;
            height: 1rem;
            background-color: #5f321a;
            text-align: center;
            color:#fff;
            font-size: 0.32rem;
            line-height: 1rem;
            display: none;
        }

    </style>
</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>支付</h3>
    </header>
    <div class="main">
        <img src="../img/pay_success.png" alt=""/>
        <p>支付成功</p>
        <a href="javascript:;" class="back">返回首页</a>
    </div>
</div>
<iframe  frameborder="0" height="500px" scrolling="no" >

</iframe>
<button class="show" onclick="location.href='./str.html'">回到主页面</button>
</body>

<script src="../js/x_rem.js"></script>
<script src="../js/jquery.js"></script>
<script>
    var data="<div class='main'>+<img src='../img/pay_success.png' alt=''/>+<p>支付成功</p>+ <a href='javascript:;' class='back'>返回首页</a>+ </div>"
    $(function(){
        $(".back").click(function(){
            $(".layer").hide();
            $(".show").show();
            $("iframe").contents().find("body").html(data);
            //$("iframe").height=$(window).height;

        })
    })
</script>

</html>